<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link href="src/index.js" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>SheCodes Plus Portfolio of Aniqa Afzal.com</title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link href="index.html" />
  </head>
  <body>
    <p>You may reach me on my LinkedIn or email at:</p>

    <ul>
      <li><a href="mailto:aniqaafzal24@gmail.com">Email</a></li>
      <li><a href="https://www.linkedin.com/in/aniqa-afzal"> LinkedIn </a></li>
    </ul>

    <a href="index.html"> Back to Homepage </a>
    <style>
      body {
        font-family: sans-serif;
        padding: 0 20px;
        background: linear-gradient(
          122.3deg,
          rgb(111, 71, 133) 14.6%,
          rgb(232, 129, 166) 29.6%,
          rgb(237, 237, 183) 42.1%,
          rgb(244, 166, 215) 56.7%,
          rgb(154, 219, 232) 68.7%,
          rgb(238, 226, 159) 84.8%
        );
      }

      li {
        list-style: none;
        display: flex;
        border: 2px solid magenta;
        justify-content: space-evenly;
      }
      a {
        color: blueviolet;
      }

      a:hover {
        color: mediumvioletred;
      }
      a:visited {
        color: pink;
      }
    </style>
  </body>
</html>
